#
# Docker
#
COMPOSE_PROJECT_NAME=project-1
APP_NAME=my_app
APP_FOLDER="../project"

#
# APACHE
#
HTTP_SERVER_NAME=_
API_LISTEN_PORT=80

#
# Adminer
#
ADMINER_PORT=81

#
# MariaDB
#
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=secret
MARIADB_USER=symfony
MARIADB_USER_PASSWORD=symfony
MARIADB_DATABASE=symfony

#
# MySQL
#
MYSQLDB_PORT=3306
MYSQLDB_ROOT_PASSWORD=secret
MYSQLDB_USER=symfony
MYSQLDB_USER_PASSWORD=symfony
MYSQLDB_DATABASE=symfony

#
# PostgreSQL
#
POSTGRES_PORT=5432
POSTGRES_PASSWORD=secret
POSTGRES_USER=symfony
POSTGRES_DATABASE=symfony
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256
